spring.application.name=shapper_stack
spring.datasource.url=jdbc:mysql://localhost:3306/spring_shopper?createDatabaseIfNotExist=true
	spring.datasource.username=root
	spring.datasource.password=MDmus@786
	

	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.properties.hibernate.format_sql=true
	spring.jpa.show-sql=true
	server.port=8052
	

	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
	

	spring.mvc.pathmatch.matching-strategy=ant-path-matcher